SECRET_KEY=8e48106d057faa19bdf9d7db122aadcb5bb00eed349f054e
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:aditya230f@localhost/beautysyncpro
MYSQL_ROOT_PASSWORD=aditya230f
MAIL_USERNAME=aditya768888@gmail.com
MAIL_PASSWORD='ttlu krmc wbht rpob'
# FLASK_ENV=production
# Email settings (for Flask-Mail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True


# Database settings
DATABASE_URL=mysql+mysqlconnector://root:aditya230f@db:3306/beautysyncpro

# DATABASE_URL=mysql+mysqlconnector://root:aditya230f@localhost:3306/beautysyncpro


# Default settings for Docker
# DB_HOST=db
# FLASK_ENV=production
MYSQL_ROOT_PASSWORD=aditya230f

# Uncomment the following lines to run locally
DB_HOST=localhost
FLASK_ENV=development