SECRET_KEY=8e48106d057faa19bdf9d7db122aadcb5bb00eed349f054e
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:aditya230f@localhost/beautysyncpro
MYSQL_ROOT_PASSWORD=aditya230f

MAIL_USERNAME=aditya768888@gmail.com
MAIL_PASSWORD='ttlu krmc wbht rpob'